spring.application.name=javacallpluto
server.port=8081
# Azure PostgreSQL connection
# PostgreSQL Azure connection to 'postgres' database
spring.datasource.url=jdbc:postgresql://callpluto.postgres.database.azure.com:5432/postgres
spring.datasource.username=callpluto
spring.datasource.password=Redpluto@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Set default schema to callpluto_dev
spring.jpa.properties.hibernate.default_schema=callpluto_dev

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# (Optional) Show SQL debug logs
logging.level.org.springframework.jdbc.core=DEBUG

# ✅ JWT Settings addeded new
jwt.secret=RiPpDb9qfzjivh3flKH0sRZQ0y0r6I2OBCojVgsfFJXE1ztInUOVusU3yogwkNCL9xdK1ybWIPRQ69aM7zOnQw==
jwt.expiration=86400000

# You can configure DB and other properties here
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
