# Updated config.ini (add these lines to existing config.ini)
[DATABASE]
name = postgres
schema = callpluto_test
recording_details_table = recording_details
employee_details_table = employee_details
department_table = department_details
client_details_table = client_details
trading_order_details_table = trading_order_details
equity_details_table = equity_details
product_table = product_details
csat_score_table = csat_and_agent_score
product_details_table = product_details
processing_jobs_table = processing_jobs
order_records_table = order_records
mismatch_threshold_table = mismatch_threshold
call_order_details_table = call_order_details
users_table = users
location_table = location_details
qa_validation_output_table = qa_validation_output
mismatch_reasons_table = mismatch_reasons
miss_business_opportunity_table = miss_business_opportunity
recording_token_usage_table = recording_token_usage

host = callpluto.postgres.database.azure.com
port = 5432
user = callpluto
password = Redpluto@123
